<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        style="@style/listViewStyle" />

    <TextView
        android:id="@+id/empty_text_view"
        style="@style/regularStyle" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/regularStyle" />

</RelativeLayout>